<!DOCTYPE html>
<style>
	body {
    background-image: linear-gradient(180deg, #0088bb, #000000); 
    margin:0; padding:0;
    overflow-x:hidden;
    height:100%;
    font-family: 'Lato', Helvetica, arial, sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.45;
    color: pink;
    color: rgba(255,255,255,.85);
}
#container { 
    padding-top: 50px;
}
#content {
    max-width: 43em;
    padding:10px;
    margin: 0 auto;
}
h1 {
    font-size: 4.8em;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0;
}
h3 {
    font-size: 2.4em;
    font-weight: 300;
    line-height: 1.5;
}
p, li {
    font-size: 1.7em;
}
a {
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: underline;
}
p#pleft {
    max-width:20em;
    float:left;
}
p#pright {
    max-width:20em;
    float:left;
}
ul {
    clear:both;
}


html { font-size: 62.5%; }
body { font-size: 1em;}



@media (max-width: 300px) {
    html { font-size: 70%; }
    .stage { -webkit-transform:scale(0.05); transform:scale(0.05); }
}
@media (max-width: 440px) {
    h1 { line-height:55px; }    
}
@media (max-width: 460px) { 
  .stage { position:absolute; top:25px; left:50%; margin-left:-45px; } 
  h1 { margin-top:50px; text-align:center; }
}
@media (max-width:600px) { .stage { -webkit-transform:scale(0.55); transform:scale(0.55); margin-right:60px; } }
@media (min-width: 600px) {
    html { font-size: 80%; }
    .stage { -webkit-transform:scale(0.68); transform:scale(0.68); margin-right:80px; }
}
@media (min-width: 880px) {
    html { font-size: 120%; }
    p, li { font-size: 1em; }
    p#pright { margin-left:3em; }
    .stage { -webkit-transform:scale(0.85); transform:scale(0.85); margin-right:120px; }
}

</style>
<html lang="en">

<head>
<h1><title>Nagaveni H K Assessment</title></h1>

<!-- Bootstrap -->
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="css/default.css" rel="stylesheet" />

</head>
<body>

	<div id="container">
		<div id="content">
			<div id="about">
				<h1>
					<div style='float: left; margin-bottom: 14px;'>Nagaveni H K
					</div>
					
				</h1>
				<h3 style='clear: both' class="subhead">
					<a>SPRING-BOOT</a> Web App
				</h3>
				<p id='pleft'>As requested by management, this is my final
					product stage, demonstrating the automated, integrated, and
					deployed spring-boot web application.</p>
				<p id='pright'>This is an environment where the application is
					hosted and accessed by users. The following were used in its
					development:</p>

				<ul>
					<li><a>Eclipse</a></li>
					<li><a>GitHub</a></li>
					<li><a>Jenkins</a></li>
					<li><a>AWS EC2/ Virtual machine</a></li>
				</ul>
				<p>Thank you!!!</p>
			</div>
		</div>
	</div>
	
</body>
</html>